

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="crazy965">
  <meta name="keywords" content="">
  
    <meta name="description" content="Parcel是一个跨进程传输的容器，通过接口读写数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Parcel和Parcelable">
<meta property="og:url" content="http://crazy965.github.io/2025/01/05/Parcel%E5%92%8CParcelable/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Parcel是一个跨进程传输的容器，通过接口读写数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-05T11:11:25.000Z">
<meta property="article:modified_time" content="2025-01-15T13:14:55.236Z">
<meta property="article:author" content="crazy965">
<meta property="article:tag" content="Parcel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Parcel和Parcelable - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crazy965.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>crazy965&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/%E9%BE%99%E7%8F%A0%E5%9B%9B%E6%98%9F%E7%90%83.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Parcel和Parcelable</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-05 11:11" pubdate>
          2025年1月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Parcel和Parcelable</h1>
            
            
              <div class="markdown-body">
                
                <p>参考：<a target="_blank" rel="noopener" href="http://quibbler.cn/?thread-688.htm">http://quibbler.cn/?thread-688.htm</a></p>
<p><a target="_blank" rel="noopener" href="http://quibbler.cn/?thread-531.htm">http://quibbler.cn/?thread-531.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/os/Parcel#summary">https://developer.android.com/reference/android/os/Parcel#summary</a></p>
<h2 id="一-Parcel类"><a href="#一-Parcel类" class="headerlink" title="一.Parcel类"></a>一.Parcel类</h2><p>根据官方文档，可知：Parcel是一个跨进程传输的容器，通过接口读写数据。</p>
<p>Container for a message (data and object references) that can be sent through an IBinder. A Parcel can contain both flattened data that will be unflattened on the other side of the IPC (using the various methods here for writing specific types, or the general <code>Parcelable</code> interface), and references to live <code>IBinder</code> objects that will result in the other side receiving a proxy IBinder connected with the original IBinder in the Parcel.</p>
<h3 id="1-获取Parcel实例"><a href="#1-获取Parcel实例" class="headerlink" title="1.获取Parcel实例"></a>1.获取Parcel实例</h3><p> <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/os/Parcel?hl=en">Parcel</a>实例只能通过该类提供的静态方法obtain()获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Parcel</span> <span class="hljs-variable">parcel</span> <span class="hljs-operator">=</span> Parcel.obtain();<br></code></pre></td></tr></table></figure>

<p>​    obtain()静态方法实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Retrieve a new Parcel object from the pool.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Parcel <span class="hljs-title function_">obtain</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">final</span> Parcel[] pool = sOwnedPool;<br>    <span class="hljs-keyword">synchronized</span> (pool) &#123;<br>        Parcel p;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;POOL_SIZE; i++) &#123;<br>            p = pool[i];<br>            <span class="hljs-comment">//从复用对象池中取出一个可用非空实例返回，</span><br>            <span class="hljs-comment">//并将当前池子中的位置设置为null，以便后面recycle()回收用</span><br>            <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">null</span>) &#123;<br>                pool[i] = <span class="hljs-literal">null</span>;<br>                <span class="hljs-keyword">if</span> (DEBUG_RECYCLE) &#123;<br>                    p.mStack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>();<br>                &#125;<br>                p.mReadWriteHelper = ReadWriteHelper.DEFAULT;<br>                <span class="hljs-keyword">return</span> p;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//如果池子中没有可用的对象，那么直接创建新的实例返回 </span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parcel</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-comment">//构造函数是私有的</span><br><span class="hljs-keyword">private</span> <span class="hljs-title function_">Parcel</span><span class="hljs-params">(<span class="hljs-type">long</span> nativePtr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (DEBUG_RECYCLE) &#123;<br>        mStack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>();<br>    &#125;<br>    <span class="hljs-comment">//Log.i(TAG, &quot;Initializing obj=0x&quot; + Integer.toHexString(obj), mStack);</span><br>    init(nativePtr);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 Android 的 <code>Parcel</code> 类中，<code>sOwnedPool</code> 是一个对象池（object pool），用于管理 <code>Parcel</code> 对象的重用。<strong>对象池</strong>是 <strong>进程私有的</strong>，而不是全局唯一的。这意味着每个进程都有自己独立的 <code>Parcel</code> 池。通过对象池的方式，可以减少频繁创建和销毁 <code>Parcel</code> 对象的开销，降低内存分配的成本。</p>
<h5 id="回收Parcel"><a href="#回收Parcel" class="headerlink" title="回收Parcel"></a>回收Parcel</h5><p>​    获取到的<a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/os/Parcel?hl=en">Parcel</a>对象在使用完之后，一定要调用recycle()方法将该对象回收尽可能复用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Parcel</span> <span class="hljs-variable">parcel</span> <span class="hljs-operator">=</span> Parcel.obtain();<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">//TODO</span><br>&#125;<span class="hljs-keyword">finally</span> &#123;<br>    parcel.recycle();<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Put a Parcel object back into the pool.  You must not touch</span><br><span class="hljs-comment"> * the object after this call.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">recycle</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (DEBUG_RECYCLE) mStack = <span class="hljs-literal">null</span>;<br>    freeBuffer();<br>    <span class="hljs-keyword">final</span> Parcel[] pool;<br><br>    <span class="hljs-comment">//根据mNativePtr标志，将当前Parcel对象回收到sOwnedPool或者sHolderPool池中。</span><br>    <span class="hljs-keyword">if</span> (mOwnsNativeParcelObject) &#123;<br>        pool = sOwnedPool;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        mNativePtr = <span class="hljs-number">0</span>;<br>        pool = sHolderPool;<br>    &#125;<br><br>    <span class="hljs-comment">//找到池子中的空位置，存放当前回收的Parcel对象实例。</span><br>    <span class="hljs-keyword">synchronized</span> (pool) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;POOL_SIZE; i++) &#123;<br>            <span class="hljs-keyword">if</span> (pool[i] == <span class="hljs-literal">null</span>) &#123;<br>                pool[i] = <span class="hljs-built_in">this</span>;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-读写数据"><a href="#2-读写数据" class="headerlink" title="2.读写数据"></a>2.读写数据</h3><p>​    获取到<code>Parcel</code>对象之后，让我们来看看能够进行什么操作。首先就是数据的写入和读取，因为<code>Parcel</code>大部分方法都围绕着读取和写入各种类型的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//写入方法</span><br>writeArray()<br>writeArrayMap()<br>writeArraySet()<br>writeBinderArray()<br>     ......<br>     <br><span class="hljs-comment">//读取方法</span><br>readArray()<br>readArrayList()<br>readArrayMap()<br>readArraySet()<br>readBinderArray()<br>	......<br></code></pre></td></tr></table></figure>

<p>​    通常在按顺序读取数据之前需要先用setDataPosition(int pos)方法将读取偏移到0，也就是从头开始读取。也可以移到指定的偏移位置读取数据。</p>
<h3 id="3-native实现"><a href="#3-native实现" class="headerlink" title="3.native实现"></a>3.native实现</h3><p>Android中很多java类都是c++类的封装，Parcel也是如此</p>
<h4 id="3-1-获取Parcel实例"><a href="#3-1-获取Parcel实例" class="headerlink" title="3.1 获取Parcel实例"></a>3.1 获取Parcel实例</h4><p>java层的obtain调用到了java层的init方法中，init方法中调用了native方法 <code>nativeCreate</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(<span class="hljs-type">long</span> nativePtr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (nativePtr != <span class="hljs-number">0</span>) &#123;<br>        mNativePtr = nativePtr;<br>        mOwnsNativeParcelObject = <span class="hljs-literal">false</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//如果nativePtr为0,也就是还没有native对象</span><br>        mNativePtr = nativeCreate();<br>        mOwnsNativeParcelObject = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>根据JNI方法映射找到对应的native方法 <code>android_os_Parcel_create</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//frameworks/base/core/jni/android_os_Parcel.cpp  </span><br>    <br><span class="hljs-type">static</span> <span class="hljs-type">const</span> JNINativeMethod gParcelMethods[] = &#123;<br>        ...<br>        <span class="hljs-comment">// @FastNative</span><br>        &#123;<span class="hljs-string">&quot;nativeWriteInt&quot;</span>,            <span class="hljs-string">&quot;(JI)V&quot;</span>, (<span class="hljs-type">void</span>*)android_os_Parcel_writeInt&#125;,<br>        ...<br>        &#123;<span class="hljs-string">&quot;nativeReadByteArray&quot;</span>,       <span class="hljs-string">&quot;(J[BI)Z&quot;</span>, (<span class="hljs-type">void</span>*)android_os_Parcel_readByteArray&#125;,<br>        &#123;<span class="hljs-string">&quot;nativeReadBlob&quot;</span>,            <span class="hljs-string">&quot;(J)[B&quot;</span>, (<span class="hljs-type">void</span>*)android_os_Parcel_readBlob&#125;,<br>        <span class="hljs-comment">// @CriticalNative</span><br>        &#123;<span class="hljs-string">&quot;nativeReadInt&quot;</span>,             <span class="hljs-string">&quot;(J)I&quot;</span>, (<span class="hljs-type">void</span>*)android_os_Parcel_readInt&#125;,<br>        ...<br>        &#123;<span class="hljs-string">&quot;nativeCreate&quot;</span>,              <span class="hljs-string">&quot;()J&quot;</span>, (<span class="hljs-type">void</span>*)android_os_Parcel_create&#125;,<br>        ...<br>    &#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"> <span class="hljs-function"><span class="hljs-type">static</span> jlong <span class="hljs-title">android_os_Parcel_create</span><span class="hljs-params">(JNIEnv* env, jclass clazz)</span></span><br><span class="hljs-function"></span>&#123;<br>     <span class="hljs-comment">//生成native层的parcel对象实例</span><br>    Parcel* parcel = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Parcel</span>();<br>     <span class="hljs-comment">//调用reinterpret_cast，reinterpret_cast 是 C++ 中的标准运算符</span><br>     <span class="hljs-comment">//将 Parcel* 指针转换为 jlong 类型。jlong 是一个 64 位的整型，足以容纳指针的值。因此，这个 jlong 实际上保存了 Parcel 实例在内存中的地址。</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">reinterpret_cast</span>&lt;jlong&gt;(parcel);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>native层的构造方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Parcel::<span class="hljs-built_in">Parcel</span>()<br>&#123;<br>    <span class="hljs-built_in">LOG_ALLOC</span>(<span class="hljs-string">&quot;Parcel %p: constructing&quot;</span>, <span class="hljs-keyword">this</span>);<br>    <span class="hljs-built_in">initState</span>();<br>&#125;<br><br><span class="hljs-comment">//初始化底层必要的一些数据</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Parcel::initState</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">LOG_ALLOC</span>(<span class="hljs-string">&quot;Parcel %p: initState&quot;</span>, <span class="hljs-keyword">this</span>);<br>    mError = NO_ERROR;<br>    mData = <span class="hljs-literal">nullptr</span>;<br>    mDataSize = <span class="hljs-number">0</span>;<br>    mDataCapacity = <span class="hljs-number">0</span>;<br>    mDataPos = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">ALOGV</span>(<span class="hljs-string">&quot;initState Setting data size of %p to %zu&quot;</span>, <span class="hljs-keyword">this</span>, mDataSize);<br>    <span class="hljs-built_in">ALOGV</span>(<span class="hljs-string">&quot;initState Setting data pos of %p to %zu&quot;</span>, <span class="hljs-keyword">this</span>, mDataPos);<br>    mObjects = <span class="hljs-literal">nullptr</span>;<br>    mObjectsSize = <span class="hljs-number">0</span>;<br>    mObjectsCapacity = <span class="hljs-number">0</span>;<br>    mNextObjectHint = <span class="hljs-number">0</span>;<br>    mObjectsSorted = <span class="hljs-literal">false</span>;<br>    mHasFds = <span class="hljs-literal">false</span>;<br>    mFdsKnown = <span class="hljs-literal">true</span>;<br>    mAllowFds = <span class="hljs-literal">true</span>;<br>    mOwner = <span class="hljs-literal">nullptr</span>;<br>    mOpenAshmemSize = <span class="hljs-number">0</span>;<br>    mWorkSourceRequestHeaderPosition = <span class="hljs-number">0</span>;<br>    mRequestHeaderPresent = <span class="hljs-literal">false</span>;<br>    ... ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-2-写数据"><a href="#3-2-写数据" class="headerlink" title="3.2 写数据"></a>3.2 写数据</h4><p>也是通过JNI从java层调用到cpp层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Write an integer value into the parcel at the current dataPosition(),</span><br><span class="hljs-comment"> * growing dataCapacity() if needed.</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">//java层的writeInt方法，   parcel.writeInt(20)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeInt</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span> &#123;<br>    nativeWriteInt(mNativePtr, val);<br>&#125;<br><br><span class="hljs-comment">//native层的对应方法</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">android_os_Parcel_writeInt</span><span class="hljs-params">(JNIEnv* env, jclass clazz, jlong nativePtr, jint val)</span> &#123;<br>    Parcel* parcel = reinterpret_cast&lt;Parcel*&gt;(nativePtr);<br>    <span class="hljs-keyword">if</span> (parcel != NULL) &#123;<br>        const <span class="hljs-type">status_t</span> <span class="hljs-variable">err</span> <span class="hljs-operator">=</span> parcel-&gt;writeInt32(val);<br>        <span class="hljs-keyword">if</span> (err != NO_ERROR) &#123;<br>            signalExceptionForError(env, clazz, err);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先从Java层获取native层对象实例，然后调用native层的writeInt32方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">status_t</span> <span class="hljs-title">Parcel::writeInt32</span><span class="hljs-params">(<span class="hljs-type">int32_t</span> val)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">writeAligned</span>(val);<br>&#125;<br><br><span class="hljs-comment">//继续调用到writeAligned方法</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">status_t</span> <span class="hljs-title">Parcel::writeAligned</span><span class="hljs-params">(T val)</span> </span>&#123;<br>    <span class="hljs-built_in">COMPILE_TIME_ASSERT_FUNCTION_SCOPE</span>(<span class="hljs-built_in">PAD_SIZE_UNSAFE</span>(<span class="hljs-built_in">sizeof</span>(T)) == <span class="hljs-built_in">sizeof</span>(T));<br>    <span class="hljs-keyword">if</span> ((mDataPos+<span class="hljs-built_in">sizeof</span>(val)) &lt;= mDataCapacity) &#123;<br>restart_write:<br>        *<span class="hljs-built_in">reinterpret_cast</span>&lt;T*&gt;(mData+mDataPos) = val;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">finishWrite</span>(<span class="hljs-built_in">sizeof</span>(val));<br>    &#125;<br>    <span class="hljs-comment">//扩容</span><br>    <span class="hljs-type">status_t</span> err = <span class="hljs-built_in">growData</span>(<span class="hljs-built_in">sizeof</span>(val));<br>    <span class="hljs-keyword">if</span> (err == NO_ERROR) <span class="hljs-keyword">goto</span> restart_write;<br>    <span class="hljs-keyword">return</span> err;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>writeAligned从字面意思看是对齐写，其中<br><code>COMPILE_TIME_ASSERT_FUNCTION_SCOPE</code> 是一个编译时断言，确保 <code>PAD_SIZE_UNSAFE(sizeof(T))</code> 的值等于 <code>sizeof(T)</code>。这表明对于类型 <code>T</code> 的大小在对齐时没有额外的填充（padding），即 <code>T</code> 的大小已经是对齐的，符合内存对齐的要求。</p>
<p>也就是说方法中调用sizeof(val)的时候会自动计算扩容后的size.</p>
<p><strong>对齐的意义：</strong></p>
<blockquote>
<p>大多数 CPU 会在访问内存时以特定的字长（如 4 字节、8 字节等）为单位进行数据传输。若数据按字长对齐，CPU 可以在一次内存访问中获取完整的数据，减少访问次数。</p>
<p>但是像char类型只有一个字节,因此实际上写入的时候要对齐写入成4个字节。</p>
</blockquote>
<h4 id="3-3-读数据"><a href="#3-3-读数据" class="headerlink" title="3.3 读数据"></a>3.3 读数据</h4><p>读数据也是Java-&gt;JNI-&gt;native的过程</p>
<p>java层的readInt</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-title function_">readInt</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> nativeReadInt(mNativePtr);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用到native层</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//android_os_Parcel.cpp</span><br><span class="hljs-function"><span class="hljs-type">static</span> jint <span class="hljs-title">android_os_Parcel_readInt</span><span class="hljs-params">(jlong nativePtr)</span></span><br><span class="hljs-function"></span>&#123;<br>    Parcel* parcel = <span class="hljs-built_in">reinterpret_cast</span>&lt;Parcel*&gt;(nativePtr);<br>    <span class="hljs-keyword">if</span> (parcel != <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> parcel-&gt;<span class="hljs-built_in">readInt32</span>();<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用到native层Parcel实例的readInt32方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"> <span class="hljs-function"><span class="hljs-type">status_t</span> <span class="hljs-title">Parcel::readInt32</span><span class="hljs-params">(<span class="hljs-type">int32_t</span> *pArg)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">readAligned</span>(pArg);<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">status_t</span> <span class="hljs-title">Parcel::readAligned</span><span class="hljs-params">(T *pArg)</span> <span class="hljs-type">const</span> </span>&#123;<br>    <span class="hljs-built_in">COMPILE_TIME_ASSERT_FUNCTION_SCOPE</span>(<span class="hljs-built_in">PAD_SIZE_UNSAFE</span>(<span class="hljs-built_in">sizeof</span>(T)) == <span class="hljs-built_in">sizeof</span>(T));<br>    <span class="hljs-keyword">if</span> ((mDataPos+<span class="hljs-built_in">sizeof</span>(T)) &lt;= mDataSize) &#123;<br>        <span class="hljs-keyword">if</span> (mObjectsSize &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-type">status_t</span> err = <span class="hljs-built_in">validateReadData</span>(mDataPos + <span class="hljs-built_in">sizeof</span>(T));<br>            <span class="hljs-keyword">if</span>(err != NO_ERROR) &#123;<br>                <span class="hljs-comment">// Still increment the data position by the expected length</span><br>                mDataPos += <span class="hljs-built_in">sizeof</span>(T);<br>                <span class="hljs-keyword">return</span> err;<br>            &#125;<br>        &#125;<br>        <span class="hljs-type">const</span> <span class="hljs-type">void</span>* data = mData+mDataPos;<br>        mDataPos += <span class="hljs-built_in">sizeof</span>(T);<br>        *pArg =  *<span class="hljs-built_in">reinterpret_cast</span>&lt;<span class="hljs-type">const</span> T*&gt;(data);<br>        <span class="hljs-keyword">return</span> NO_ERROR;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> NOT_ENOUGH_DATA;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-两个对象池"><a href="#4-两个对象池" class="headerlink" title="4. 两个对象池"></a>4. 两个对象池</h3><p>在Parcel中涉及到了两个池子：<code>sOwnedPool</code> 和 <code>sHolderPool</code>。这两个池子的存在是为了更好地管理 Parcel 对象的生命周期，并针对不同的使用场景进行优化。</p>
<h4 id="4-1-两个池子的区别："><a href="#4-1-两个池子的区别：" class="headerlink" title="4.1 两个池子的区别："></a>4.1 <strong>两个池子的区别：</strong></h4><ul>
<li><p><strong><code>sOwnedPool</code> (Owned Pool):</strong> 这个池子用于存储<strong>拥有本地 Parcel 对象</strong>的 Parcel 实例。这里的“拥有”指的是 Parcel 对象在其内部维护了一个本地的内存缓冲区，用于存储序列化的数据。这些 Parcel 对象通常是通过 <code>Parcel.obtain()</code> 方法获取的。</p>
<p>这个池子的对象的内存空间都在当前进程的用户空间。</p>
</li>
<li><p><strong><code>sHolderPool</code> (Holder Pool):</strong> 这个池子用于存储<strong>持有外部 Parcel 对象</strong>的 Parcel 实例。这里的“持有”指的是 Parcel 对象并没有在其内部维护本地的内存缓冲区，而是持有一个指向外部内存缓冲区的指针。<strong>这些 Parcel 对象通常是在跨进程通信中，由 Binder 驱动程序创建并传递给接收进程的，不是通过是Parcel.obtain()方法获取的。</strong></p>
<p>这个池子的对象都是跨进程传输过来的，所指向的内存地址是用户空间和内核空间通过mmap映射的共享内存。</p>
</li>
</ul>
<h4 id="4-2-为什么要设计两个池子？"><a href="#4-2-为什么要设计两个池子？" class="headerlink" title="4.2 为什么要设计两个池子？"></a>4.2 <strong>为什么要设计两个池子？</strong></h4><p>设计两个池子的主要原因是为了<strong>区分和管理不同类型的 Parcel 对象，并针对性地进行优化</strong>。具体来说：</p>
<ol>
<li><strong>内存管理：</strong><ul>
<li><code>sOwnedPool</code> 中的 Parcel 对象拥有自己的内存缓冲区，因此在 <code>recycle()</code> 时需要释放这些缓冲区，以避免内存泄漏。<code>freeBuffer()</code> 方法就是用于释放这些缓冲区的。</li>
<li><code>sHolderPool</code> 中的 Parcel 对象不拥有自己的内存缓冲区，它们只是持有外部缓冲区的指针。这些缓冲区通常<strong>由 Binder 驱动程序管理</strong>，因此在 <code>recycle()</code> 时不需要释放缓冲区，只需要将指针重置为 0 即可。这避免了重复释放内存可能导致的错误。</li>
</ul>
</li>
<li><strong>性能优化：</strong><ul>
<li>通过区分两种类型的 Parcel 对象，可以避免不必要的内存操作。例如，在回收 <code>sHolderPool</code> 中的 Parcel 对象时，不需要执行 <code>freeBuffer()</code> 操作，从而提高了回收效率。</li>
<li>在跨进程通信中，接收进程通常会频繁地接收和处理 Parcel 对象。将这些对象放到单独的 <code>sHolderPool</code> 中，可以更快地进行回收和重用，从而提高 IPC 的性能。</li>
</ul>
</li>
<li><strong>避免错误：</strong><ul>
<li>如果只有一个池子，那么在回收 Parcel 对象时就需要判断其是否拥有本地缓冲区，并根据情况执行不同的操作。这增加了代码的复杂性，也更容易出错。通过使用两个池子，可以将这些逻辑分离，使代码更加清晰和易于维护。</li>
</ul>
</li>
</ol>
<h4 id="4-3-举例说明："><a href="#4-3-举例说明：" class="headerlink" title="4.3 举例说明："></a>4.3 <strong>举例说明：</strong></h4><ol>
<li><p><strong>进程 A 调用进程 B 的某个方法：</strong></p>
<ul>
<li><p>进程 A 使用 <code>Parcel.obtain()</code> 获取一个 Parcel 对象 <code>p1</code>（属于 <code>sOwnedPool</code>）。</p>
</li>
<li><p>进程 A 将数据写入 <code>p1</code>。</p>
</li>
<li><p>Binder 驱动程序将 <code>p1</code> 中的数据复制到一块共享内存区域，并创建一个新的 Parcel 对象 <code>p2</code>（属于 <code>sHolderPool</code>），<code>p2</code> 持有指向共享内存区域的指针。</p>
</li>
<li><p>Binder 驱动程序将 <code>p2</code> 传递给进程 B。</p>
</li>
<li><p>进程 B 从 <code>p2</code> 读取数据。</p>
</li>
<li><p>进程 B 调用 <code>p2.recycle()</code>，<code>p2</code> 被回收到 <code>sHolderPool</code>。</p>
</li>
<li><p>进程 A 完成操作后，调用 <code>p1.recycle()</code>，<code>p1</code> 被回收到 <code>sOwnedPool</code>，并且其内部的缓冲区会被释放。</p>
<p><strong>p1和p2分别对应进程A的是sOwnedPool和进程B的sHolderPool，被各自回收。</strong></p>
</li>
</ul>
</li>
<li><p><strong>进程内部使用 Parcel：</strong></p>
<ul>
<li>在同一个进程内部使用 Parcel 时，通常只会使用 <code>sOwnedPool</code> 中的 Parcel 对象。</li>
</ul>
</li>
</ol>
<h4 id="4-4-总结："><a href="#4-4-总结：" class="headerlink" title="4.4 总结："></a>4.4 <strong>总结：</strong></h4><p><code>sOwnedPool</code> 和 <code>sHolderPool</code> 的设计是为了更好地管理不同类型的 Parcel 对象，并针对不同的使用场景进行优化。通过区分拥有本地缓冲区的 Parcel 对象和持有外部缓冲区的 Parcel 对象，可以提高内存管理效率、IPC 性能，并减少代码错误。这是一种巧妙的设计，体现了 Android 框架在性能优化方面的考虑。</p>
<h2 id="二、-Parcelable接口的概念"><a href="#二、-Parcelable接口的概念" class="headerlink" title="二、 Parcelable接口的概念"></a>二、 Parcelable接口的概念</h2><p> Android开发中常常用到序列化，典型的应用就是<a target="_blank" rel="noopener" href="https://www.androidos.net.cn/android/10.0.0_r6/xref/frameworks/base/core/java/android/content/Intent.java">Intent</a>携带数据(不宜携带过多数据)。跨进程传输是将对象序列化，转换成可存储或可传输的状态，再通过网络等方式传输。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Intent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Parcelable</span>, Cloneable &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    <a target="_blank" rel="noopener" href="https://www.androidos.net.cn/android/10.0.0_r6/xref/frameworks/base/core/java/android/content/Intent.java">Intent</a>之所以能够跨进程传输因为它实现了Android特有的序列化接口<code>Parcelable</code>。这也是开发中用到序列化的原因之一：</p>
<p>​    ①永久性保存对象，保存对象的字节序列到本地文件</p>
<p>​    ②通过序列化对象在网络中传递对象 </p>
<p>​    ③通过序列化对象在进程间传递对象</p>
<h3 id="2-1-Serialable"><a href="#2-1-Serialable" class="headerlink" title="2.1 Serialable"></a>2.1 Serialable</h3><p>​    <a target="_blank" rel="noopener" href="https://www.androidos.net.cn/android/10.0.0_r6/xref/frameworks/base/core/java/android/os/Parcelable.java">Serialable</a>是Java自带的序列化接口：表示将一个对象转换成可存储或可传输的状态。序列化后的对象可以在网络上进行传输，也可以存储到本地。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Serializable</span> &#123;<br> <br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    需要序列化的类，实现<a target="_blank" rel="noopener" href="https://www.androidos.net.cn/android/10.0.0_r6/xref/frameworks/base/core/java/android/os/Parcelable.java">Serialable</a>接口声明一下该类需要序列化即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Info</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">serialVersionUID</span> <span class="hljs-operator">=</span> <span class="hljs-number">974450303339087901L</span>;<br><br>	<span class="hljs-keyword">private</span> String name;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    注意需要提供一个serialVersionUID常量，标识独一无二的一个类。参考<a target="_blank" rel="noopener" href="http://quibbler.cn/?thread-203.htm">生成Serializable接口serialVersionUID</a>。</p>
<h3 id="2-2-Parcelable"><a href="#2-2-Parcelable" class="headerlink" title="2.2  Parcelable"></a>2.2  Parcelable</h3><p>​    Parcelable序列化是Android独有的序列化方式。</p>
<p>​    为什么不直接采用Java自带的Serialable序列化呢？Serializable效率过慢，而Parcelable比Serializable性能高。Serializable在序列化的时候会产生大量的临时变量，从而引起频繁的GC。对于Android应用程序运行在移动设备上，对性能有一定的要求。</p>
<h4 id="1-Parcelable接口"><a href="#1-Parcelable接口" class="headerlink" title="1 Parcelable接口"></a>1 Parcelable接口</h4><p>​    <strong>①</strong>两个抽象方法，序列化必须要实现：</p>
<p>​    public int describeContents()：内容描述接口，不用管。返回0即可。</p>
<p>​    public void writeToParcel(Parcel dest, int flags)：数据写入序列流接口。</p>
<p>​    <strong>②</strong>两个接口：必须创建实现Creator<T>接口的静态实例，并且名称为CREATOR。</p>
<p>​    Creator<T>，必须作为公共CREATOR字段实现并提供的接口，该字段从Parcel生成Parcelable类的实例T。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Creator</span>&lt;T&gt; &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 创建Parcelable类的新实例，然后从给定的Parcel实例化该实例。该数据先前由Parcelable#writeToParcel写入</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">createFromParcel</span><span class="hljs-params">(Parcel source)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 创建一个新的Parcelable类数组</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> T[] newArray(<span class="hljs-type">int</span> size);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-标准实例"><a href="#2-标准实例" class="headerlink" title="2 标准实例"></a>2 标准实例</h4><p>通过Parcelable序列化的典型实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyParcelable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Parcelable</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> mData;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">describeContents</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeToParcel</span><span class="hljs-params">(Parcel out, <span class="hljs-type">int</span> flags)</span> &#123;<br>        out.writeInt(mData);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Parcelable.Creator&lt;MyParcelable&gt; CREATOR<br>            = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parcelable</span>.Creator&lt;MyParcelable&gt;() &#123;<br>        <span class="hljs-keyword">public</span> MyParcelable <span class="hljs-title function_">createFromParcel</span><span class="hljs-params">(Parcel in)</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyParcelable</span>(in);<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> MyParcelable[] newArray(<span class="hljs-type">int</span> size) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyParcelable</span>[size];<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">MyParcelable</span><span class="hljs-params">(Parcel in)</span> &#123;<br>        mData = in.readInt();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p> 三个要点：实现两个接口方法；创建一个实现Creator<T>接口的静态实例，并且名称为CREATOR；数据序列化顺序和反序列化顺序要一致。</p>
<p>​    如果需要序列化的类属性过多，一个一个写起来挺麻烦。推荐一个<a target="_blank" rel="noopener" href="http://quibbler.cn/?thread-530.htm">Parcelable序列化插件</a>款速实现Parcelable序列化。</p>
<h3 id="2-3、总结"><a href="#2-3、总结" class="headerlink" title="2.3、总结"></a>2.3、总结</h3><ul>
<li>Serializable是Java自带的序列化方式，Parcelable是Android特有的序列化方式。</li>
<li>Serializable序列化会产生大量的临时变量，引起频繁的GC，造成内存抖动，不适合Android应用程序。</li>
<li>Parcelable比Serializable性能高、效率高，Android开发中使用Parcelable。</li>
<li>Serializable可以将对象通过网络传输 或 磁盘存储。Parcelable无法将对象保存在存储中。</li>
</ul>
<h2 id="三、parcel类和Parcelable接口"><a href="#三、parcel类和Parcelable接口" class="headerlink" title="三、parcel类和Parcelable接口"></a>三、parcel类和Parcelable接口</h2><p><code>Parcel</code>类是一个android定义好的容器，用来进行跨进程传输。<br>而<code>Parceable</code>是一个接口，如果我自定义的类需要进行跨进程的传输，那么我就要实现这个接口，只有这样，才能够将自定义的类写入到Parcel对象中，利用Parcel进行跨进行传输</p>
<ol>
<li><strong>Parcel 类</strong>：</li>
</ol>
<ul>
<li><code>Parcel</code> 是一个 Android 框架提供的类，用作数据的容器。它用于在进程之间传输数据，特别是在 IPC（进程间通信）中。</li>
<li><code>Parcel</code> 提供了一组方法，可以用来将基本数据类型、对象和数组等数据序列化（写入）和反序列化（读取）。它可以有效地在内存中存储和传递数据。</li>
</ul>
<p>2.<strong>Parcelable 接口</strong>：</p>
<ul>
<li>Parcelable 是一个接口，定义了如何将对象写入 Parcel。任何希望通过 Parcel 进行传输的自定义类都需要实现这个接口。</li>
<li>实现 Parceable 接口需要实现两个方法：<ul>
<li><code>writeToParcel(Parcel dest, int flags)</code>：将对象的字段写入到 <code>Parcel</code> 中。</li>
<li><code>Parcelable.Creator&lt;T&gt;</code>：一个静态的创建者，用于创建从 <code>Parcel</code> 中读取的对象。它负责将数据从 <code>Parcel</code> 中反序列化为对象。</li>
</ul>
</li>
</ul>
<p>3.<strong>自定义类的使用</strong>：</p>
<ul>
<li>当你定义一个自定义类并希望通过 <code>Parcel</code> 进行跨进程传输时，你需要实现 <code>Parcelable</code> 接口。这样，系统才能知道如何将你的对象转换为适合传输的格式，并在需要时重新创建它。</li>
<li>例如，在使用 <code>Intent</code> 传递数据时，可以将实现了 <code>Parcelable</code> 接口的对象作为 <code>Intent</code> 的额外数据传递。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Parcel/" class="print-no-link">#Parcel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Parcel和Parcelable</div>
      <div>http://crazy965.github.io/2025/01/05/Parcel和Parcelable/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>crazy965</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/13/Handler%E6%9C%BA%E5%88%B6/" title="Handler机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Handler机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/04/Messenger/" title="Messenger">
                        <span class="hidden-mobile">Messenger</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
